# FaceDetection

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceidentification/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
opencv/: build.gradle
opencv/java/src/org/opencv/calib3d/: Calib3d.java
opencv/java/src/org/opencv/core/: Core.java
opencv/java/src/org/opencv/dnn/: Dnn.java  Model.java  Net.java
opencv/java/src/org/opencv/features2d/: DescriptorMatcher.java  MSER.java  SIFT.java  SimpleBlobDetector.java
opencv/java/src/org/opencv/imgcodecs/: Imgcodecs.java
opencv/java/src/org/opencv/imgproc/: Imgproc.java
opencv/java/src/org/opencv/objdetect/: ArucoDetector.java  BarcodeDetector.java  Board.java  CharucoDetector.java  FaceDetectorYN.java  GraphicalCodeDetector.java  Objdetect.java  QRCodeDetector.java  QRCodeDetectorAruco.java
opencv/java/src/org/opencv/photo/: Photo.java
opencv/java/src/org/opencv/video/: TrackerNano.java  Video.java
opencv/java/src/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
